<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--
     Crie tabelas dinamicamente usando laços de repetição em JavaScript que apresente os padrões a seguir dado um
     valor qualquer de n. Nos exemplos abaixo, n = 5:
    --> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <title>Desafio laço de repetição</title>
</head>
<body>

    
    <h1>CRIADOR DE TABELAS DINAMICO</h1>
    <input type="number" id="numero" placeholder="Digite algo aqui">
    <button id="bntCalcular">Exibe conteudo</button>
    <p id="saida"></p>


</body>
</html>